[SPService]
PortNum=1
StopBits=1
ByteSize=8
BaudRate=57600
Parity=0


[TCPService]
IP=192.168.168.202
Prot=28192
 
[Common]
ReadTimeOut=40
WriteTimeOut=20
#当与设备连接断开至下次重新连接的间隔时间 毫秒
ReConnectWaitMillisecond=500
























[System]
IsDebug=1
SqliteDataSource=Data Source=./data.db
LogWriteToFile=1


