[SPService]
PortNum=1
StopBits=0
ByteSize=8
BaudRate=57600
Parity=0
#串口的超时时间  即读取接收缓冲区的时间、为了提高效率 一般设置为0，然后自己去实现超时
ReadTimeOut=0
#写入时间一般设置为0即可
WriteTimeOut=0


[TCPService]
IP=192.168.168.202
Prot=28192
#任务接收与接收到的不对应是因为超时时间过短
#一般设置长了也没效率影响、
ReadTimeOut=60
WriteTimeOut=60
 
[Common]
ReadTimeOut=15
WriteTimeOut=0
#当与设备连接断开至下次重新连接的间隔时间 毫秒
ReConnectWaitMillisecond=500
























[System]
IsDebug=1
SqliteDataSource=Data Source=./data.db
LogWriteToFile=1


