[SPService]
PortNum=1
StopBits=0
ByteSize=8
BaudRate=57600
Parity=0
ReadTimeOut=0
WriteTimeOut=0


[TCPService]
IP=192.168.168.202
Prot=28192
ReadTimeOut=30
WriteTimeOut=30
 
[Common]
ReadTimeOut=15
WriteTimeOut=0
#当与设备连接断开至下次重新连接的间隔时间 毫秒
ReConnectWaitMillisecond=500
























[System]
IsDebug=1
SqliteDataSource=Data Source=./data.db
LogWriteToFile=1


